- hosts: proxy
  become: true
  vars:
    nginx_port: 8080

  tasks:

    - name: 'Create file for NGINX repo'
      file:
        path: ""

    - name: 'Add official NGINX repo'

    - name: 'Install NGINX'

    - name: 'Start NGINX server'